Select Query for SRC TGT : SELECT : 42 :  : 

Global Start Time : 2019-02-28 14:10:50.101
Global End Time : 2019-02-28 14:10:50.169

WRITE DATA: 1, 4, 0, 4.0
Pefrom Check - Property Load: 0, 0, 1, NaN
Perform Check - Execute Query: 0, 0, 0, NaN
Pefrom Check - Execute Query for resultset: 1, 14, 0, 14.0
Pefrom Check - Execute Query: 0, 0, 1, NaN

Select Query for SRC TGT : SELECT : 28 :  : 

Global Start Time : 2019-02-28 14:37:19.616
Global End Time : 2019-02-28 14:37:19.645

WRITE DATA: 1, 5, 0, 5.0
Pefrom Check - Property Load: 0, 0, 1, NaN
Perform Check - Execute Query: 0, 0, 0, NaN
Pefrom Check - Execute Query for resultset: 1, 0, 0, 0.0
Pefrom Check - Execute Query: 0, 0, 1, NaN

Select Query for SRC TGT : SELECT : 57 :  : 

Global Start Time : 2019-02-28 14:48:45.117
Global End Time : 2019-02-28 14:48:45.176

WRITE DATA: 1, 3, 0, 3.0
Pefrom Check - Property Load: 0, 0, 1, NaN
Perform Check - Execute Query: 0, 0, 0, NaN
Pefrom Check - Execute Query for resultset: 1, 10, 0, 10.0
Pefrom Check - Execute Query: 0, 0, 1, NaN

Select Query for SRC TGT : SELECT : 50 :  : 

Global Start Time : 2019-02-28 15:09:20.619
Global End Time : 2019-02-28 15:09:20.671

WRITE DATA: 1, 4, 0, 4.0
Pefrom Check - Property Load: 0, 0, 1, NaN
Perform Check - Execute Query: 0, 0, 0, NaN
Pefrom Check - Execute Query for resultset: 1, 1, 0, 1.0
Pefrom Check - Execute Query: 0, 0, 1, NaN

